# Bevy 2D controller example

Since bevy is chaning very fast i decided to create a starting project for people to get started with.
To play around with and generally get the feel of how bevy works.

In the future i am planning on expanding this with a tutorial that explains the core workings and design
of bevy!
